100;100;ATY;Metric;Details the data type (e.g. monetary, percentage, string) of the data point. In XBRL, it is the "primary item". 
Generally, it indicates the "metrics" of the Main category provided (i.e. answers the question: how is measured?).
It should be defined for each data point. 
In the case of monetary values, when the data point is referred to a (change during a) period of time, the member name shall finish in "(flow)". When the member name has other terminations, the data point is a measurement at a date (i.e. "stock").;0;0;eba_dim:ATY;26538
105;120;MCC;Main category of collateral or guarantee given;Defines the main category of collateral or guarantees given;0;0;eba_dim:MCC;26539
110;110;BAS;Base;Defines the basic conceptual meaning of a data point. 
Identifies the framework in which a data point is included. For FINREP, it indicates in which group of element of the financial statement should be included the data point (e.g. assets, liabilities, equity, income, expenses). For COREP, it indicates whether the data point should be computed in the numerator (own funds) or the denominator (exposures) of the Pillar I solvency ratio. 
It determines whether the data point has a "debit" or a "credit" attribute.;0;0;eba_dim:BAS;26540
115;450;LQG;Liquidity quality of collateral given;Liquidity conditions specified for collateral given under the liquidity provisions framework;0;0;eba_dim:LQG;26541
120;120;MCY;Main category;Specifies the nature of the item reported (i.e. answers the question: what is reported?).
For financial instruments, defines the instrument (e.g. deposits, debt securities issued...) or range of instruments reported. 
It should be defined for each data point.;0;0;eba_dim:MCY;26542
125;350;RPC;Related parties/Relationship of the collateral;Defines the relationship between counterparty of the collateral with an entity or a person; in particular, it specifies the type of related party.;0;0;eba_dim:RPC;26543
130;130;APR;Approach for prudential purposes;Approach used for the calculation of capital requirements.;0;0;eba_dim:APR;26544
135;150;CLC;Collateral status of the collateral;Defines the terms and conditions of the collateral of the collateral;0;0;eba_dim:CLC;26545
140;160;OFS;Own funds;Specifies the eligibility for the various levels of own funds for the fully phased-in period (without transitional provisions).;0;0;eba_dim:OFS;26546
145;210;CUC;Currency of the collateral;Defines the currencies in which the collateral (or given or received) is denominated;0;0;eba_dim:CUC;26547
150;220;EXC;Exposure class;Defines the exposure class for capital requirement purposes;0;0;eba_dim:EXC;26548
155;120;CCC;Main category of the collateral of the collateral;Defines the main category of the collateral of the collateral or guarantees (both given and received);0;0;eba_dim:CCC;26549
160;200;CPS;Counterparty sector;Defines the sector of the counterparty of financial instruments (e.g. Central banks or Credit institutions).;0;0;eba_dim:CPS;26550
165;220;ECG;Exposure class of the collateral given;For Liquidity purposes, defines the exposure class of the collateral given;0;0;eba_dim:ECG;26551
170;370;TRI;Type of risk;Indicates the type of risk arising from exposures or transactions (e.g. credit risk or market risk).;0;0;eba_dim:TRI;26552
180;320;APL;Accounting portfolio;Accounting portfolios shall mean financial instruments aggregated by valuation rules (e.g. "Available-for-sale financial assets"). Accounting portfolios only comprise financial assets and financial liabilities.;0;0;eba_dim:APL;26553
205;320;PLT;Accounting portfolio of the transferred financial asset to which the liability is associated to;For liabilities associated to a transferred financial asset, it defines the accounting portfolio of the transferred financial asset.;0;0;eba_dim:PLT;26554
225;400;BLI;Business line;Defines the business line that generates operational risk.;0;0;eba_dim:BLI;26555
230;170;COI;Callability of the instruments;For instruments on which a call option has been incorporated, it indicates whether they meet the conditions to qualify for inclusion in own funds.;0;0;eba_dim:COI;26556
235;120;MCG;Main category of collateral or guarantee received;Defines the main category of collateral or guarantees received;0;0;eba_dim:MCG;26557
240;150;CLS;Collateral status;Defines the terms and conditions of the collateral given;0;0;eba_dim:CLS;26558
250;140;CNO;Controlling and non-controlling owners;For equity components, it indicates whether they belong to the owners of the parent or to non-controlling owners (minority interests).;0;0;eba_dim:CNO;26559
255;300;CFO;Conversion factors for off-balance sheet items;For off-balance sheet items, it specifies the value of the conversion factors to be applied to calculate their exposure value.;0;0;eba_dim:CFO;26560
260;200;CPY;Counterparty;Specifies whether the counterparty is to be considered a large regulated financial entity according to the CRR.;0;0;eba_dim:CPY;26561
270;200;CPC;Counterparty sector of the collateral;Defines the institutional sector of the counterparty of financial instruments received/given as collateral.;0;0;eba_dim:CPC;26562
275;250;CMA;Country of the market;Defined the country in which is located the market on which the instrument is traded.;0;0;eba_dim:CMA;26563
280;250;CEG;Country where the exposure is generated;Defines the country where the exposure is generated.;0;0;eba_dim:CEG;26564
290;180;CRM;CRM Effects/Collateral;When Credit Risk Mitigation techniques are used, it specifies the type of technique that is applied and the effects of that technique.;0;0;eba_dim:CRM;26565
295;210;CUE;Currency of the exposure;Defines the currency in which the item is denominated;0;0;eba_dim:CUE;26566
300;140;DOF;Deducted from own funds;Specifies if the asset, in calculating the solvency ratio, is or not deducted from own funds.;0;0;eba_dim:DOF;26567
305;120;DPS;Derivatives Purchased/Sold;For derivatives, it indicates whether the reporting institution has sold or purchased them.;0;0;eba_dim:DPS;26568
310;160;COF;Eligibility for own funds for transitional period;Defines the eligibility for the various transitional own funds items. This dimension is only applicable during the transitional period.;0;0;eba_dim:COF;26569
315;150;ENC;Encumbrance;Specifies the condition related to the encumbrance of the asset;0;0;eba_dim:ENC;26570
320;240;ETY;Event Type;Defines the type of event that has generated an operational loss.;0;0;eba_dim:ETY;26571
330;220;ECB;Exposure class before reassignment;Defines the Exposure class an exposure was assigned to before reassignment to the current exposure class. Applicable for the exposure classes "Exposures in default" and "Exposures secured by mortgages on immovable property" in the Standardised Approach.;0;0;eba_dim:ECB;26572
335;220;ECC;Exposure class of the collateral received;For Liquidity purposes, defines the exposure class of the collateral received;0;0;eba_dim:ECC;26573
340;220;ECW;Exposure classes used for weighting purposes;For Leverage Ratio templates, defines the assimilated EC used for weighting purposes;0;0;eba_dim:ECW;26574
345;190;CQI;Exposures by Credit Quality steps at inception;Defines the credit quality of the securitisation position according to the Credit Quality Steps scale at inception.;0;0;eba_dim:CQI;26575
350;190;CQS;Exposures by Credit Quality steps at reporting date;Defines the credit quality of the securitisation exposure position to the Credit Quality Steps scale at the reporting date.;0;0;eba_dim:CQS;26576
355;190;CQC;Exposures by Credit Quality steps at reporting date of the collateral;For liquidity purposes, defines the "Exposures by Credit Quality steps at reporting date" of the collateral received;0;0;eba_dim:CQC;26577
360;270;FVH;Fair value hierarchy;Determines the level in the fair value hierarchy to which the estimation belongs.;0;0;eba_dim:FVH;26578
365;450;LIQ;General liquidity requirements;General conditions related to liquidity under the liquidity provisions framework;0;0;eba_dim:LIQ;26579
370;200;GTR;Guarantor;Defines the institutional sector of the guarantor (e.g. Central banks or Credit institutions).;0;0;eba_dim:GTR;26580
375;200;GTC;Guarantor of the collateral;Defines the institutional sector of the guarantor of the collateral received/given.;0;0;eba_dim:GTC;26581
385;140;HFI;Hybrid instruments;For financial instruments, it indicates whether there are hybrid instruments (i.e. that combine a host contract with embedded derivative contracts) or not.;0;0;eba_dim:HFI;26582
390;260;IMS;Impairment status;Status for monitoring credit quality of financial assets and off-balance sheet items (e.g. past due, impaired, defaulted).;0;0;eba_dim:IMS;26583
405;460;LEC;Legal entity;Defines the entity code of the entity for which information is provided.;1;0;eba_dim:LEC;26584
410;450;LQA;Liquidity quality of assets;Liquidity conditions specified for assets under the liquidity provisions framework;0;0;eba_dim:LQA;26585
415;450;LQC;Liquidity quality of collateral received;Liquidity conditions specified for collateral received under the liquidity provisions framework;0;0;eba_dim:LQC;26586
420;300;LTV;Loan to value;Ratio of the exposures divided by their collateral.;0;0;eba_dim:LTV;26587
425;140;LAC;Location of the activities;Identifies the nature of the geographical area where activities are undertaken. "Location" means the jurisdiction of incorporation of the legal entity which has recognised the asset or liability; for branches, it means the jurisdiction of residence.;0;0;eba_dim:LAC;26588
435;120;MCD;Main category of the Defined benefit plan assets;For defined benefit plan assets, defines their nature.;0;0;eba_dim:MCD;26589
445;120;MCT;Main category of the transferred financial asset to which the liability is associated to;For liabilities associated to transferred financial assets, defines the type of instrument of the financial asset that has been transferred.;0;0;eba_dim:MCT;26590
450;120;MCI;Main category provided of Investee;When information on an "investee-by-investee" basis is provided, specifies the main category of the information on the investee to be reported.;0;0;eba_dim:MCI;26591
455;120;MCE;Main category that generates income or expenses;Defines the main category that generates the related income or expense.;0;0;eba_dim:MCE;26592
460;120;MCL;Main category that generates the deferred tax liability;Defines the main category generating the deferred tax liability.;0;0;eba_dim:MCL;26593
462;120;MCP;Main category of the off-balance sheet item that generates the provision;Defines the main category that generates the related provisions.;0;0;eba_dim:MCP;26594
465;120;MCU;Main category of the underlying;Defines the type of instrument underlying another balance or transaction (e.g. short position).;0;0;eba_dim:MCU;26595
470;130;MRW;Methods to determine risk weights;Defines the relevant method used to determine the risk weights for capital requirements purposes.;0;0;eba_dim:MRW;26596
475;280;NAC;NACE code counterparty;Defines the NACE code of the counterparty, whenever it is applicable.;0;0;eba_dim:NAC;26597
480;490;OGR;Obligor grade;Obligor grades or pools of exposures (sequential number, unique per report);1;0;eba_dim:OGR;26598
485;490;SRN;Securitisation Row Number;Row number of securitisation details entry in table C 14 (artificial sequential number, unique per report);1;0;eba_dim:SRN;26599
490;130;PAU;Partial use;Shows exposures subject to partial use;0;0;eba_dim:PAU;26600
500;310;PIN;Positions in the instrument;Defines the position (long/short) taken in the instrument, as well as the aggregation level related to the market risk capital requirement calculations (gross/net).;0;0;eba_dim:PIN;26601
510;320;PRP;Prudential portfolio;Defines whether it is reported the trading book business, the "banking" book business, or both of them.;0;0;eba_dim:PRP;26602
515;340;PUR;Purpose;Defines the purpose of a balance or transaction.;0;0;eba_dim:PUR;26603
520;330;REF;Reference date or period;Specifies the date or the period to which the data is referred;0;0;eba_dim:REF;26604
525;350;RPR;Related parties/Relationships;Defines the relationship between the reporting institution with an entity or a person; in particular, it specifies the type of related party.;0;0;eba_dim:RPR;26605
535;250;RCP;Residence of counterparty;Defines the geographical area where the counterparty of the contract or transaction resides.;0;0;eba_dim:RCP;26606
540;410;RES;Residual maturity;Time remaining from the reporting date to the maturity date.;0;0;eba_dim:RES;26607
545;300;RWS;Risk weights;Specifies the value of the risk weights that are applied to an exposure for capital requirement purposes.;0;0;eba_dim:RWS;26608
550;300;RWC;Risk weights of the collateral;Specifies the value of the risk weights that would be applied apply for capital requirement purposes to a collateral.;0;0;eba_dim:RWC;26609
555;360;RSP;Role in the securitisation process;Defines the role played by the reporting entity in the securitisation process.;0;0;eba_dim:RSP;26610
560;480;SEC;Securitisation;When information is provided on a securitisation-by-securitisation basis, defines the code of the securitisation for which information is provided.;1;0;eba_dim:SEC;32652
565;390;SST;Securitisation structure;Defines the tranche of the exposure in the securitisation structure.;0;0;eba_dim:SST;26611
570;470;STC;Security;When information is provided on a security-by-security basis, defines the code of the security for which information is provided.;1;0;eba_dim:STC;26612
580;320;INV;Significant investments;For the purposes of deductions of own funds, it indicates whether the reporting institutions has a significant investment in another entity.;0;0;eba_dim:INV;26613
590;120;SCC;Specific contract clauses or netting agreements;Defines specific contract clauses or netting agreements.;0;0;eba_dim:SCC;26614
595;450;SLQ;Specific liquidity requirements;Specific conditions related to liquidity under the liquidity provisions framework;0;0;eba_dim:SLQ;26615
600;140;SOL;Subject to operating lease (reporting entity lessor);For tangible and intangible assets, it indicates whether they are subject to operating leases in which the reporting institution is the lessor.;0;0;eba_dim:SOL;26616
605;120;SUB;Subordinated;Indicates that the financial instrument is a subordinated financial asset or liability;0;0;eba_dim:SUB;26617
610;410;DST;Time from the due time for settlement;Time passed between the settlement date and the reference date.;0;0;eba_dim:DST;26618
615;410;EUT;Time of encumbrance;Specifies the time that the assets is expected to remain encumbered.;0;0;eba_dim:EUT;26619
620;410;TPD;Time past due;For debt instruments that are past due, time passed between the date on which the payment was due and the reference date.;0;0;eba_dim:TPD;26620
630;140;REC;To be reclassified to profit or loss;For the accumulated other comprehensive income items, it indicates whether they could be reclassified to profit and loss.;0;0;eba_dim:REC;26621
640;160;TOF;Transitionally treated as in Own Funds;Those items are included transitionally as a higher (instruments) or lower (deductions) in level of own funds, although they do not meet the criteria (instruments).;0;0;eba_dim:TOF;26622
645;400;TYA;Type of activity;Defines the type of activity (e.g. asset management or custody).;0;0;eba_dim:TYA;26623
650;400;TYR;Type of activity of Related parties/Relationships;Defines the nature of the activities of related parties.;0;0;eba_dim:TYR;26624
655;260;ALO;Type of allowance;Specifies the type of allowance for credit losses.;0;0;eba_dim:ALO;26625
660;120;TAC;Type of assets with collateral received;Specifies the type of assets for which financial assets have been received as collateral.;0;0;eba_dim:TAC;26626
665;180;TCP;Type of credit protection;Specifies the type of credit protection;0;0;eba_dim:TCP;26627
670;400;TIF;Type of investment firm;Specifies the type activities authorised to the effects of the calculation of own funds requirements for investment firms with limited activities.;0;0;eba_dim:TIF;26628
675;270;TMA;Type of market;Defines the type of market on which reported instruments are traded.;0;0;eba_dim:TMA;26629
690;380;TRT;Type of risk transfer;Defines the way in which a risk has been transferred in a securitisation (traditional or synthetic securitisations).;0;0;eba_dim:TRT;26630
695;120;TSE;Type of securitisation;Specifies the type of securitisation.;0;0;eba_dim:TSE;26631
700;420;UES;Type of underlying;For securitisations, defines the underlying securitised items.;0;0;eba_dim:UES;26632
705;140;ALM;Use of allocation mechanism;For activities subject to AMA, it indicates whether an allocation mechanism has been used.;0;0;eba_dim:ALM;26633
710;230;EXT;Use of external ratings;Defines the type of credit external ratings applying to the exposure.;0;0;eba_dim:EXT;26634
715;510;SCO;Scope of consolidation;Specifies the scope of consolidation of reporting when different from CRR scope;0;1;eba_dim:SCO;26635
720;120;MCS;Main category of the source of encumbrance;For encumbered assets, defines the main category of the transaction that entails encumbrance; for liabilities/contingent liabilities, identifies those who are a source of encumbrance;0;0;eba_dim:MCS;26636
725;200;CPE;Counterparty sector of the source of encumbrance;Defines the counterparty sector of the transactions that pose a source of encumbrance;0;0;eba_dim:CPE;26637
730;230;CRA;Credit rating agency /Covered bond regime;For each issuance of covered bonds, specifies both the credit rating that rates the issuance and the local statutory regime;0;0;eba_dim:CRA;32653
735;520;CBC;Covered bond issuance;For each cover bond issuance, consists of the name or unambiguous abbreviation of the covered bond issuing entity and the designation of the covered bond that individually is subject to the relevant covered bond protective measures;1;0;eba_dim:CBC;32654
755;260;PFS;Performing status;Identifies the performing status of financial assets and off-balance sheet items (performing, non-performing...);0;0;eba_dim:PFS;32655
760;260;FBS;Forbearance status;Identifies the financial assets and off-balance sheet items with forbearance measures and, if applicable, the type of forbearance measures;0;0;eba_dim:FBS;32656
770;500;CSC;Contingent scenario/Assumptions used;Contingent scenario whose impact is reported;0;0;eba_dim:CSC;26638
775;210;CUS;Currency with significant liabilities;Defines the currencies of the significant liabilities;0;0;eba_dim:CUS;26639
780;200;CPZ;Size of the counterparty;;0;0;eba_dim:CPZ;26640
790;380;ACT;Accounting treatment;Defines whether the item is entirely or partially recognized or derecognized in the accounting statements of the reporting institution.;0;0;eba_dim:ACT;26641
795;530;INC;Individual clients;Indicate the code for individual clients.;1;0;eba_dim:INC;26642
800;530;GCC;Group of connected clients;Indicate the code for Groups of connected clients.;1;0;eba_dim:GCC;26643
805;540;AST;Accounting standard;The accounting standard used to prepare figures or reports;0;1;eba_dim:AST;26644
810;410;ORI;Original maturity;Time between the closing date of a transaction and its maturity date;0;0;eba_dim:ORI;33646
815;140;AGG;Aggregation level;The level of aggregation used (e.g. Total);0;0;eba_dim:AGG;33647
820;610;IMI;Internal Model ID;Internal Model ID for the Benchmarking exercise;1;0;eba_dim:IMI;34656
825;610;PBE;Reference portfolio/instrument for the Benchmarking exercise;Reference portfolio/instrument for the Benchmarking exercise;1;0;eba_dim:PBE;34657
830;610;TBE;Reference transaction for the Benchmarking exercise;Reference transaction for the Benchmarking exercise;1;0;eba_dim:TBE;34658
835;140;HYV;Hypothetical value under specific assumptions;Hypothetical value under specific assumptions;0;0;eba_dim:HYV;34659
840;620;NED;Notional Event Date;Identifies the notional date associated with the information (for the Benchmarking exercise);1;0;eba_dim:NED;34660
845;490;IRN;Internal model to host supervisor mapping row number;Row number of internal model to host supervisor mapping in table C 105.03 (artificial sequential number, unique per report);1;0;eba_dim:IRN;34661
850;630;CCA;Currency conversion approach;Indicates how monetary values should be reported, i.e. if they should be converted to a single reporting currency or reported as-is in the underlying currency;0;0;eba_dim:CCA;39593
855;130;CAL;Calculation method;Identifies the method used to calculate values (e.g. sums);0;0;eba_dim:CAL;39742
860;490;RNI;Internal model to benchmarking portfolio row number;Row number of internal model to benchmarking portfolio mapping in table C 105.02 (artificial sequential number, unique per report);1;0;eba_dim:RNI;39743
865;450;SLC;Specific liquidity requirement of the collateral received;;0;0;eba_dim:SLC;43450
870;450;SLG;Specific liquidity requirement of the collateral given;;0;0;eba_dim:SLG;43451
